myserver.port=9527
myserver.requestheader.class=myTest.MyRequestHeaderParserImpl
#myserver.webapps=/Users/JensenZz/Documents/b2b-mall/sbkj-b2b-mall/src/test/java/com/shangban/MyTest/webapps
myserver.webapps=/Users/JensenZz/Desktop/test

/login=myTest.MyServlet.MyLoginServlet